# UpliftStore

./: Startup.cs  UpliftStore.sln  appsettings.json
UpliftStore/: Program.cs  Startup.cs  UpliftStore.csproj  appsettings.json
UpliftStore.DataAccess/: ApplicationDbContext.cs  UpliftStore.DataAccess.csproj
UpliftStore.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
UpliftStore.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WebImageRepository.cs
UpliftStore.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebImageRepository.cs
UpliftStore.DataAccess/Migrations/: 20210305171323_AddCategory.Designer.cs  20210305171323_AddCategory.cs  20210312224216_AddFrequency.Designer.cs  20210312224216_AddFrequency.cs  20210313151937_AddService.Designer.cs  20210313151937_AddService.cs  20210313152542_UpdateService.Designer.cs  20210313152542_UpdateService.cs  20210314153150_UpdateServiceImageField.Designer.cs  20210314153150_UpdateServiceImageField.cs  20210320134124_AddOrderHeaderAndDetail.Designer.cs  20210320134124_AddOrderHeaderAndDetail.cs  20210320134325_UpdateServiceNameLength.Designer.cs  20210320134325_UpdateServiceNameLength.cs  20210321014807_UpdateStatusRequired.Designer.cs  20210321014807_UpdateStatusRequired.cs  20210323000157_AddApplicationUser.Designer.cs  20210323000157_AddApplicationUser.cs  20220129155340_AddWebImages.Designer.cs  20220129155340_AddWebImages.cs  20220129211939_RemovePictureAsRequired.Designer.cs  20220129211939_RemovePictureAsRequired.cs  20240721155150_InitialConfiguration.Designer.cs  20240721155150_InitialConfiguration.cs  ApplicationDbContextModelSnapshot.cs
UpliftStore/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
UpliftStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UpliftStore/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
UpliftStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
UpliftStore/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
UpliftStore/Areas/Admin/Views/User/: Index.cshtml
UpliftStore/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
UpliftStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
UpliftStore/Areas/Customer/Views/: _ViewImports.cshtml
UpliftStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
UpliftStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
UpliftStore/Areas/Identity/: IdentityHostingStartup.cs
UpliftStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UpliftStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+15 more)
UpliftStore/Controllers/: HomeController.cs
UpliftStore/Data/: ApplicationDbContext.cs
UpliftStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
UpliftStore/Extensions/: SessionExtensions.cs
UpliftStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
UpliftStore/wwwroot/css/: site.css
UpliftStore/wwwroot/js/: category.js  frequency.js  order.js  service.js  webimage.js
(+38 files in other folders)
